# sling-org-apache-sling-servlets-annotations

./: .asf.yaml  .gitignore  README.md  pom.xml
src/it/annotations-it/: README.md  pom.xml  verify.groovy
src/it/annotations-it/src/main/java/org/apache/sling/servlets/annotations/services/: PathBoundService.java  PathBoundStrictAllOptionsService.java  PathBoundStrictJustPathService.java
src/it/annotations-it/src/main/java/org/apache/sling/servlets/annotations/testservletfilters/: SimpleServletFilter.java
src/it/annotations-it/src/main/java/org/apache/sling/servlets/annotations/testservlets/: BaseResourceTypeBoundServletWithSelectors.java  InheritingResourceTypeBoundServlet.java  PathBoundServlet.java  PathBoundServletWithPrefix.java  ResourceTypeBoundServlet.java  ResourceTypeBoundServletWithExtension.java  ResourceTypeBoundServletWithMethods.java  ResourceTypeBoundServletWithPrefix.java  ResourceTypeBoundServletWithSelectors.java
src/it/annotations-it/src/main/resources/SLING-CONTENT/content/servlettest/: baseResourceTypeBoundServletWithSelectors.json  inheritingResourceTypeBoundServlet.json  resourceTypeBoundServlet.json  resourceTypeBoundServletWithExtension.json  resourceTypeBoundServletWithMethods.json  resourceTypeBoundServletWithPrefix.json  resourceTypeBoundServletWithSelectors.json
src/it/annotations-it/src/test/java/org/apache/sling/servlets/annotations/: AnnotationsTestSupport.java  ServicePropertiesIT.java  ServletRegistrationIT.java
src/it/annotations-it/src/test/resources/: logback.xml
src/main/java/org/apache/sling/servlets/annotations/: PathsStrict.java  SlingServletByPath.java  SlingServletByResourceType.java  SlingServletFilter.java  SlingServletFilterScope.java  SlingServletName.java  SlingServletPaths.java  SlingServletPathsStrict.java  SlingServletPaths_Strict.java  SlingServletPrefix.java  SlingServletResourceTypes.java
